default:
  tags:
    - epix-runner

stages:
  - build
  - start
  - check

build_image:
  stage : build
  script:
    - docker build -t firstapp:0.1 .

run_app:
  stage : start
  script:
    - echo "Start"
    - docker rm -f firstapp
    - docker run -d -p 5000:5000 --name firstapp  firstapp:0.1

verify:
  stage : check
  script:
    - curl http://172.17.0.1:5000/